<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.liernisarraoa.dein_ejercicioj_lsj.Controlador.ControladorCooper">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@Imagenes/cooperLogo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="CONFIGURA TU MINI COOPER:" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="90.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <ImageView fx:id="foto" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Imagenes/coches/miniBlazingRed.png" />
         </image>
         <BorderPane.margin>
            <Insets left="50.0" top="50.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <left>
      <ImageView fx:id="btnLuces" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#cambiarLuces" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Imagenes/lucesOff.png" />
         </image>
         <BorderPane.margin>
            <Insets left="20.0" top="10.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Seleccionar Color" textFill="WHITE">
               <VBox.margin>
                  <Insets left="250.0" top="80.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="coloRed" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheRojo" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@Imagenes/colores/colorBlazingRed.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="colorBlue" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheBlue" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorElectricBlue.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorBlueOscuro" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheBlueOscuro" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorLapisluxuryBlue.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorNegro" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheNegro" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorMidnightBlack.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorGrisOscuro" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheGrisMedioOscuro" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorMoonwalkGrey.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorGris" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheGris" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorPepperWhite.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorGrisOscuroOscuro" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheGrisOOscuro" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorThunderGray.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="colorNaranja" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#cambiarCocheNaranja" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Imagenes/colores/colorVolcaninOrange.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
